=================================================
TEST 17: 100 threads with a minimal stack.  Just return.

Create 100 threads, each with a 40-word stack.  All they do is return.



----------
Reference:
----------
Spawining 100 minumal threads.
Done.  Count is 100.
----------
Submitted:
----------
Child process (14635) exited due to signal (Segmentation fault).

---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1
< Spawining 100 minumal threads.
< Done.  Count is 100.
---
> Child process (14635) exited due to signal (Segmentation fault).
---------
