
------------------------
Looking for source files
------------------------

Found: minget.c minls.c parser.c parser.h path.c path.h shared.c shared.h types.c types.h

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
(run ~pnico/bin/longlines.pl on your files to check.)
--------------------------------

Line length ok.

Found: Makefile

------------------------------------
Building the application: "make all"
------------------------------------

make all
gcc -c -pedantic -Wall -fpic -g -lm types.c path.c parser.c shared.c minls.c minget.c
gcc -o minls -Wall -g -L. -lm minls.o types.o parser.o path.o shared.o
gcc -o minget -Wall -g -L. -lm minget.o types.o parser.o shared.o path.o

---------------
checking for executables
---------------

----------------------
Testing verbose behavior
----------------------
minls -v Images/TestImage
./minls -v /home/pn-cs453/Given/Asgn5/Images/TestImage
Superblock Contents:
Stored Fields:
  ninodes             768
  i_blocks            1
  z_blocks            1
  firstdata           16
  log_zone_size       0
  max_file            -1
  magic               19802
  zones               360
  blocksize           4096
  subversion          0
Computed Fields:
File inode:
  unsigned short mode           41ff    (drwxrwxrwx)  unsigned short links              3  unsigned short uid              2  unsigned short gid              2  uint32_t  size       384  uint32_t  atime 1141098157 --- Mon Feb 27 19:42:37 2006
  uint32_t  mtime 1141098157 --- Mon Feb 27 19:42:37 2006
  uint32_t  ctime 1141098157 --- Mon Feb 27 19:42:37 2006
Direct zones:
              zone[0]   =         16
              zone[1]   =          0
              zone[2]   =          0
              zone[3]   =          0
              zone[4]   =          0
              zone[5]   =          0
              zone[6]   =          0
   uint32_t     indirect =          0   uint32_t       double =          0/:
drwxrwxrwx       384 .
drwxrwxrwx       384 ..
-rw-r--r--     73991 Other
drwxr-xr-x      3200 src
-rw-r--r--        11 Hello

minls -v -p 0 Images/HardDisk
./minls -v -p 0 /home/pn-cs453/Given/Asgn5/Images/HardDisk
Bad magic number. (0x0000)
This doesn't look like a MINIX filesystem.

minls -v -p 0 -s 0 Images/HardDisk
Superblock Contents:
Stored Fields:
  ninodes             768
  i_blocks            1
  z_blocks            1
  firstdata           16
  log_zone_size       0
  max_file            -1
  magic               19802
  zones               360
  blocksize           4096
  subversion          0
Computed Fields:
File inode:
  unsigned short mode           41ff    (drwxrwxrwx)  unsigned short links             10  unsigned short uid              2  unsigned short gid              2  uint32_t  size       640  uint32_t  atime 1141096963 --- Mon Feb 27 19:22:43 2006
  uint32_t  mtime 1141096883 --- Mon Feb 27 19:21:23 2006
  uint32_t  ctime 1141096883 --- Mon Feb 27 19:21:23 2006
Direct zones:
              zone[0]   =         16
              zone[1]   =          0
              zone[2]   =          0
              zone[3]   =          0
              zone[4]   =          0
              zone[5]   =          0
              zone[6]   =          0
   uint32_t     indirect =          0   uint32_t       double =          0/:
drwxrwxrwx       640 .
drwxrwxrwx       640 ..
drwxr-xr-x       128 usr
drwxr-xr-x       128 tmp
drwxr-xr-x      2624 bin
drwxr-xr-x      1472 etc
drwxr-xr-x       768 sbin
drwxr-xr-x     14144 dev
drwxr-xr-x       192 lib
drwxr-xr-x       256 boot


------------------------
Running the application 
------------------------

   =======================================================================
  Test                                                          Status
       Cmd: Prog Arguments                                
   =======================================================================
  1 -- Usage test                                                       ok.
       Cmd: minls -h                                       
  2 -- unparitioned, blank                                              ok.
       Cmd: minls BlankDisk                                
  3 -- unpartitioned, files                                             ok.
       Cmd: minls TestImage                                
  4 -- unpartitioned, bad superblock                                    ok.
       Cmd: minls RandomDisk                               
  5 -- partitioned, part 0                                              ok.
       Cmd: minls -p 0 Partitioned                         
  6 -- partitioned, part 1                                              ok.
       Cmd: minls -p 1 Partitioned                         
  7 -- partitioned, part 2                                              ok.
       Cmd: minls -p 2 Partitioned                         
  8 -- partitioned, part 3                                              ok.
       Cmd: minls -p 3 Partitioned                         
  9 -- partitioned, bad part                                            ok.
       Cmd: minls -p 5 Partitioned                         
 10 -- partitioned, no part                                             ok.
       Cmd: minls Partitioned                              
 11 -- partitioned, not minix                                           ok.
       Cmd: minls -p 1 HardDisk                            
 12 -- subpart., good sub                                               ok.
       Cmd: minls -p 0 -s 0 HardDisk                       
 13 -- subpart., bad sub                                                ok.
       Cmd: minls -p 0 -s 1 HardDisk                       
 14 -- unpartitioned, w/filename                                        ok.
       Cmd: minls TestImage /Hello                         
 15 -- partitioned, w/filename, p0                                      ok.
       Cmd: minls -p 0 Partitioned /Message                
 16 -- partitioned, w/filename, p1                                      ok.
       Cmd: minls -p 1 Partitioned /Message                
 17 -- partitioned, w/filename, p2                                      ok.
       Cmd: minls -p 2 Partitioned /Message                
 18 -- partitioned, w/filename, p3                                      ok.
       Cmd: minls -p 3 Partitioned /Message                
 19 -- subpart., no filename s0                                         ok.
       Cmd: minls -p 0 -s 0 HardDisk                       
 20 -- subpart., no filename s2                                         ok.
       Cmd: minls -p 0 -s 2 HardDisk                       
 21 -- subpart., w/filename                                             ok.
       Cmd: minls -p 0 -s 2 HardDisk /home/pnico/Message   
 22 -- subpart., w/bad filename                                         ok.
       Cmd: minls -p 0 -s 0 HardDisk /home/pnico/Message   
 23 -- directories                                                      ok.
       Cmd: minls Files /Files                             
 24 -- directories                                                      ok.
       Cmd: minls Files /Files/0000_Zones                  
 25 -- directories                                                      ok.
       Cmd: minls Files /Files/0000_Zone                   
 26 -- directories                                                      ok.
       Cmd: minls Files /Files/0007_Zones                  
 27 -- directories                                                      ok.
       Cmd: minls Files /Files/0010_Zones                  
 28 -- directories                                                      ok.
       Cmd: minls Files /Files/1032_Zones                  
 29 -- directories                                                      ok.
       Cmd: minls Files /DeepPaths/a/b/c/d/e/i/j/k/Files   
 30 -- directories                                                      ok.
       Cmd: minls Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
 31 -- multi-zone directory                                             ok.
       Cmd: minls BigDirectories                           
 32 -- multi-zone directory (file)                                      ok.
       Cmd: minls BigDirectories LastFile                  
 33 -- indirect directory                                               ok.
       Cmd: minls BigIndirectDirs Level1/Level2            
 34 -- indirect directory (file)                                        ok.
       Cmd: minls BigIndirectDirs Level1/Level2/LastFile   
 35 -- directories-deleted                                              ok.
       Cmd: minls Files /Deleted                           
 36 -- directories-ok file                                              ok.
       Cmd: minls Files /Deleted/File-10                   
 37 -- directories-deleted file                                         ok.
       Cmd: minls Files /Deleted/File-05                   
 38 -- 1k blocks. dir.                                                  ok.
       Cmd: minls SmallBlocks--1k                          
 39 -- 1k blocks. file.                                                 ok.
       Cmd: minls SmallBlocks--1k DirTwo/FileTwo           
 40 -- 16k zones. dir.                                                  ok.
       Cmd: minls BigZones-16k                             
 41 -- 16k zones. file.                                                 ok.
       Cmd: minls BigZones-16k /DirOne/FileTwo             
 42 -- 64k zones. dir                                                   ok.
       Cmd: minls ReallyBigZones-64k                       
 43 -- 64k zones. file                                                  ok.
       Cmd: minls ReallyBigZones-64k DirTwo/FileOne        
 44 -- 64k zones. longpath                                          FAILED.
       Cmd: minls ReallyBigZones-64k /./.././../DirTwo/FileOne 
 45 -- Permissions 777                                                  ok.
       Cmd: minls Files /Permissions/777                   
 46 -- Permissions 755                                                  ok.
       Cmd: minls Files /Permissions/755                   
 47 -- Permissions 753                                                  ok.
       Cmd: minls Files /Permissions/753                   
 48 -- Permissions 357                                                  ok.
       Cmd: minls Files /Permissions/357                   
 49 -- Permissions 000                                                  ok.
       Cmd: minls Files /Permissions/000                   
 50 -- unpartitioned, w/filename                                        ok.
       Cmd: minget TestImage /Hello                         
 51 -- partitioned, w/filename, p0                                      ok.
       Cmd: minget -p 0 Partitioned /Message                
 52 -- partitioned, w/filename, p1                                      ok.
       Cmd: minget -p 1 Partitioned /Message                
 53 -- partitioned, w/filename, p2                                      ok.
       Cmd: minget -p 2 Partitioned /Message                
 54 -- partitioned, w/filename, p3                                      ok.
       Cmd: minget -p 3 Partitioned /Message                
 55 -- subpart., no filename s0                                         ok.
       Cmd: minget -p 0 -s 0 HardDisk                       
 56 -- subpart., no filename s2                                         ok.
       Cmd: minget -p 0 -s 2 HardDisk                       
 57 -- subpart., w/filename                                             ok.
       Cmd: minget -p 0 -s 2 HardDisk /home/pnico/Message   
 58 -- subpart., w/bad filename                                         ok.
       Cmd: minget -p 0 -s 0 HardDisk /home/pnico/Message   
 59 -- unpartitioned, w/filename                                        ok.
       Cmd: minget TestImage /Hello /dev/stdout             
 60 -- partitioned, w/filename, p0                                      ok.
       Cmd: minget -p 0 Partitioned /Message /dev/stdout    
 61 -- partitioned, w/filename, p1                                      ok.
       Cmd: minget -p 1 Partitioned /Message /dev/stdout    
 62 -- partitioned, w/filename, p2                                      ok.
       Cmd: minget -p 2 Partitioned /Message /dev/stdout    
 63 -- partitioned, w/filename, p3                                      ok.
       Cmd: minget -p 3 Partitioned /Message /dev/stdout    
 64 -- subpart., no filename s0                                         ok.
       Cmd: minget -p 0 -s 0 HardDisk /dev/stdout           
 65 -- subpart., no filename s2                                         ok.
       Cmd: minget -p 0 -s 2 HardDisk /dev/stdout           
 66 -- subpart., w/filename                                             ok.
       Cmd: minget -p 0 -s 2 HardDisk /home/pnico/Message /dev/stdout 
 67 -- subpart., w/bad filename                                         ok.
       Cmd: minget -p 0 -s 0 HardDisk /home/pnico/Message /dev/stdout 
 68 -- directories                                                  FAILED.
       Cmd: minget Files /Files                             
 69 -- directories                                                      ok.
       Cmd: minget Files /DeepPaths/Distraction             
 70 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files   
 71 -- directories                                                      ok.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message 
 72 -- directories                                                  FAILED.
       Cmd: minget Files /Files /dev/stdout                 
 73 -- directories                                                      ok.
       Cmd: minget Files /DeepPaths/Distraction /dev/stdout 
 74 -- directories                                                  FAILED.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files /dev/stdout 
 75 -- directories                                                      ok.
       Cmd: minget Files /DeepPaths/a/b/c/d/e/i/j/k/Files/Message /dev/stdout 
 76 -- multi-zone directory (file)                                      ok.
       Cmd: minget BigDirectories LastFile                  
 77 -- multi-zone directory (file)                                      ok.
       Cmd: minget BigDirectories LastFile /dev/stdout      
 78 -- indirect directory (file)                                        ok.
       Cmd: minget BigIndirectDirs Level1/Level2/LastFile   
 79 -- indirect directory (file)                                        ok.
       Cmd: minget BigIndirectDirs Level1/Level2/LastFile /dev/stdout 
 80 -- directories-deleted                                          FAILED.
       Cmd: minget Files /Deleted                           
 81 -- directories-ok file                                              ok.
       Cmd: minget Files /Deleted/File-10                   
 82 -- directories-deleted file                                     FAILED.
       Cmd: minget Files /Deleted/File-05                   
 83 -- directories-deleted                                          FAILED.
       Cmd: minget Files /Deleted /dev/stdout               
 84 -- directories-ok file                                              ok.
       Cmd: minget Files /Deleted/File-10 /dev/stdout       
 85 -- directories-deleted file                                     FAILED.
       Cmd: minget Files /Deleted/File-05 /dev/stdout       
 86 -- 1k blocks. dir.                                                  ok.
       Cmd: minls SmallBlocks--1k                          
 87 -- 1k blocks. file.                                                 ok.
       Cmd: minls SmallBlocks--1k DirTwo/FileTwo           
 88 -- 16k zones. dir.                                                  ok.
       Cmd: minls BigZones-16k                             
 89 -- 16k zones. file.                                                 ok.
       Cmd: minls BigZones-16k /DirOne/FileTwo             
 90 -- 64k zones. dir                                                   ok.
       Cmd: minls ReallyBigZones-64k                       
 91 -- 64k zones. file                                                  ok.
       Cmd: minls ReallyBigZones-64k DirTwo/FileOne        
 92 -- 64k zones. longpath                                          FAILED.
       Cmd: minls ReallyBigZones-64k /./.././../DirTwo/FileOne 
 93 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zones                  
 94 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zone                   
 95 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0007_Zones                  
 96 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0010_Zones                  
 97 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/1032_Zones                  
 98 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zones /dev/stdout      
 99 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0000_Zone /dev/stdout       
100 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0007_Zones /dev/stdout      
101 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/0010_Zones /dev/stdout      
102 -- Files size tests                                                 ok.
       Cmd: minget Files /Files/1032_Zones /dev/stdout      
103 -- Reading files with holes                                         ok.
       Cmd: minget Files /Holes/nohole         /dev/stdout  
104 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/direct         /dev/stdout  
105 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/into-indirect  /dev/stdout  
106 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/whole-indirect /dev/stdout  
107 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/double         /dev/stdout  
108 -- Reading files with holes                                         ok.
       Cmd: minget Files /Holes/nohole                      
109 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/direct                      
110 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/into-indirect               
111 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/whole-indirect              
112 -- Reading files with holes                                     FAILED.
       Cmd: minget Files /Holes/double                      
113 -- minls:  partition table with bad type                            ok.
       Cmd: minls -p 0 BrokenStuff                         
114 -- minget: partition table with bad type                            ok.
       Cmd: minget -p 0 BrokenStuff README /dev/stdout      
115 -- minls:  superblock with bad magic                                ok.
       Cmd: minls -p 1 BrokenStuff                         
116 -- minget: superblock with bad magic                                ok.
       Cmd: minget -p 1 BrokenStuff README /dev/stdout      
117 -- minls:  partition table with bad magic                           ok.
       Cmd: minls -p 2 -s 0 BrokenStuff                    
118 -- minget: partition table with bad magic                           ok.
       Cmd: minget -p 2 -s 0 BrokenStuff README /dev/stdout 
119 -- minls:  trying to traverse a file                                ok.
       Cmd: minls WeirdStuff NotADir/This_file_does_not_exist 
120 -- minget: trying to traverse a file                                ok.
       Cmd: minget WeirdStuff NotADir/This_file_does_not_exist /dev/stdout 
121 -- minget: trying to get a symlink                              FAILED.
       Cmd: minget WeirdStuff SymLink                       
122 -- minget: trying to get a directory                            FAILED.
       Cmd: minget TestImage src /dev/stdout                
   =======================================================================
Failure. (102/122 passed)

Actual ouput from tests and detailed results are below.



-----------------
44) 64k zones. longpath:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k /./.././../DirTwo/FileOne 
-----------------
Program exited with bad status: 65280

Test program output:
*** Error in `./minls': corrupted size vs. prev_size: 0x0000000002195900 ***^M
======= Backtrace: =========^M
/lib64/libc.so.6(+0x7f7c4)[0x7f31e48127c4]^M
/lib64/libc.so.6(+0x818bb)[0x7f31e48148bb]^M
./minls[0x402b42]^M
./minls[0x402c31]^M
./minls[0x402df7]^M
./minls[0x400fe6]^M
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f31e47b5505]^M
./minls[0x400c89]^M
======= Memory map: ========^M
00400000-00404000 r-xp 00000000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
00603000-00604000 r--p 00003000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
00604000-00605000 rw-p 00004000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
02193000-021b4000 rw-p 00000000 00:00 0                                  [heap]^M
7f31e0000000-7f31e0021000 rw-p 00000000 00:00 0 ^M
7f31e0021000-7f31e4000000 ---p 00000000 00:00 0 ^M
7f31e457c000-7f31e4592000 r-xp 00000000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7f31e4592000-7f31e4791000 ---p 00016000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7f31e4791000-7f31e4792000 r--p 00015000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7f31e4792000-7f31e4793000 rw-p 00016000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7f31e4793000-7f31e4956000 r-xp 00000000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7f31e4956000-7f31e4b56000 ---p 001c3000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7f31e4b56000-7f31e4b5a000 r--p 001c3000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7f31e4b5a000-7f31e4b5c000 rw-p 001c7000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7f31e4b5c000-7f31e4b61000 rw-p 00000000 00:00 0 ^M
7f31e4b61000-7f31e4c62000 r-xp 00000000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7f31e4c62000-7f31e4e61000 ---p 00101000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7f31e4e61000-7f31e4e62000 r--p 00100000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7f31e4e62000-7f31e4e63000 rw-p 00101000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7f31e4e63000-7f31e4e85000 r-xp 00000000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7f31e505d000-7f31e5060000 rw-p 00000000 00:00 0 ^M
7f31e5080000-7f31e5084000 rw-p 00000000 00:00 0 ^M
7f31e5084000-7f31e5085000 r--p 00021000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7f31e5085000-7f31e5086000 rw-p 00022000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7f31e5086000-7f31e5087000 rw-p 00000000 00:00 0 ^M
7ffd843f1000-7ffd84412000 rw-p 00000000 00:00 0                          [stack]^M
7ffd84501000-7ffd84503000 r-xp 00000000 00:00 0                          [vdso]^M
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]^M
Child process (21445) exited due to signal (Aborted).^M


-----------------
68) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
70) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
72) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
74) directories:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /DeepPaths/a/b/c/d/e/i/j/k/Files /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
80) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
82) directories-deleted file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-05 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
83) directories-deleted:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
85) directories-deleted file:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Deleted/File-05 /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
92) 64k zones. longpath:
     minls /home/pn-cs453/Given/Asgn5/Images/ReallyBigZones-64k /./.././../DirTwo/FileOne 
-----------------
Program exited with bad status: 65280

Test program output:
*** Error in `./minls': corrupted size vs. prev_size: 0x0000000000c95900 ***^M
======= Backtrace: =========^M
/lib64/libc.so.6(+0x7f7c4)[0x7feea916d7c4]^M
/lib64/libc.so.6(+0x818bb)[0x7feea916f8bb]^M
./minls[0x402b42]^M
./minls[0x402c31]^M
./minls[0x402df7]^M
./minls[0x400fe6]^M
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7feea9110505]^M
./minls[0x400c89]^M
======= Memory map: ========^M
00400000-00404000 r-xp 00000000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
00603000-00604000 r--p 00003000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
00604000-00605000 rw-p 00004000 00:2f 312228507                          /home/vdelapla/CPE453/assns/assn5/minls^M
00c93000-00cb4000 rw-p 00000000 00:00 0                                  [heap]^M
7feea4000000-7feea4021000 rw-p 00000000 00:00 0 ^M
7feea4021000-7feea8000000 ---p 00000000 00:00 0 ^M
7feea8ed7000-7feea8eed000 r-xp 00000000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7feea8eed000-7feea90ec000 ---p 00016000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7feea90ec000-7feea90ed000 r--p 00015000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7feea90ed000-7feea90ee000 rw-p 00016000 fd:00 146407108                  /usr/local/lib64/libgcc_s.so.1^M
7feea90ee000-7feea92b1000 r-xp 00000000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7feea92b1000-7feea94b1000 ---p 001c3000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7feea94b1000-7feea94b5000 r--p 001c3000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7feea94b5000-7feea94b7000 rw-p 001c7000 fd:00 134512576                  /usr/lib64/libc-2.17.so^M
7feea94b7000-7feea94bc000 rw-p 00000000 00:00 0 ^M
7feea94bc000-7feea95bd000 r-xp 00000000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7feea95bd000-7feea97bc000 ---p 00101000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7feea97bc000-7feea97bd000 r--p 00100000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7feea97bd000-7feea97be000 rw-p 00101000 fd:00 135816088                  /usr/lib64/libm-2.17.so^M
7feea97be000-7feea97e0000 r-xp 00000000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7feea99b8000-7feea99bb000 rw-p 00000000 00:00 0 ^M
7feea99db000-7feea99df000 rw-p 00000000 00:00 0 ^M
7feea99df000-7feea99e0000 r--p 00021000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7feea99e0000-7feea99e1000 rw-p 00022000 fd:00 136583116                  /usr/lib64/ld-2.17.so^M
7feea99e1000-7feea99e2000 rw-p 00000000 00:00 0 ^M
7ffc9cef6000-7ffc9cf17000 rw-p 00000000 00:00 0                          [stack]^M
7ffc9cf84000-7ffc9cf86000 r-xp 00000000 00:00 0                          [vdso]^M
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]^M
Child process (22078) exited due to signal (Aborted).^M


-----------------
104) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/direct         /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/104 and testminfs.20867 differ


-----------------
105) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/into-indirect  /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/105 and testminfs.20867 differ


-----------------
106) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/whole-indirect /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/106 and testminfs.20867 differ


-----------------
107) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/double         /dev/stdout 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/107 and testminfs.20867 differ


-----------------
109) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/direct 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/109 and testminfs.20867 differ


-----------------
110) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/into-indirect 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/110 and testminfs.20867 differ


-----------------
111) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/whole-indirect 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/111 and testminfs.20867 differ


-----------------
112) Reading files with holes:
     minget /home/pn-cs453/Given/Asgn5/Images/Files /Holes/double 
-----------------
Test program output:
 --- Output limited to 10 lines. (There would be too much.) ---
Before the hole.^M
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^/home/pnico/bin/iolimit.Linux.x86_64: output character limit (2048) exceeded.
Diffs: ( < Reference > Testfile ):
 --- Output limited to 10 lines. (There would be too much.) ---
Binary files /home/pn-cs453/Given/Asgn5/Expected/112 and testminfs.20867 differ


-----------------
121) minget: trying to get a symlink:
     minget /home/pn-cs453/Given/Asgn5/Images/WeirdStuff SymLink 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?


-----------------
122) minget: trying to get a directory:
     minget /home/pn-cs453/Given/Asgn5/Images/TestImage src /dev/stdout 
-----------------
 This test was expected to fail, but reports success.
 Perhaps a bad exit status?
FAILED.


