|====================|====================|====================|====================|====================|====================|====================|====================|====================|====================|
|          A         |          B         |          C         |          D         |          E         |          F         |          G         |          H         |          I         |          J         |
|====================|====================|====================|====================|====================|====================|====================|====================|====================|====================|
|----------          |-1--------          |--2-------          |----------          |----------          |----------          |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---3------          |----------          |----------          |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |----------          |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |----------          |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----5----          |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |----------          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |-------7--          |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |-------78- Eat      |----------          |----------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |-------78- Eat      |----------          |0---------          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |-----56--- Eat      |----------          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |------6---          |----------          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |----------          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------6---          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------6---          |-------78- Eat      |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------6---          |--------8-          |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |----------          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------8-          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------8-          |0--------9 Eat      |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------8-          |---------9          |
|----------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------8-          |---------- Think    |
|0---------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------8-          |---------- Think    |
|0---------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--2-------          |---34----- Eat      |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--2-------          |----4-----          |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--2-------          |---------- Think    |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----------          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----4-----          |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |------67-- Eat      |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |-------7--          |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |--------89 Eat      |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------9          |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-1--------          |--23------ Eat      |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-1--------          |---3------          |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-1--------          |---------- Think    |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |----45---- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |-----5----          |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |-12------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |--2-------          |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|0---------          |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|01-------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|01-------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|01-------- Eat      |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|-1--------          |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
|---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |---------- Think    |
