\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What to Turn In: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Files Modified:}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/secret.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Makefile}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavior}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nico's Sample Run\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Update Test Output\relax }}{14}}
\newlabel{fig:latex}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Update Test Output\relax }}{14}}
\newlabel{fig:latex}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Update Test Output\relax }}{15}}
\newlabel{fig:latex}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems Encountered}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions Developed}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}functions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}s\_do\_open}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}s\_do\_close()}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}s\_do\_transfer()}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ssafecopy()}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}restore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}rest are helpers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}s\_do\_ioctl}{19}}
